/*int gcd(int u, int v){	if(v==0){return u;}else{return gcd(v, u-u/v*v);}}void main(void){	int x; int y;	x = input(); y = input();	output(gcd(x, y));}*/
/*int var[10];int fibo( int n ){	if(n==0){		return 0;	}	else{		if(n==1){			return 1;		}		else{			return fibo(n-1) + fibo(n-2);		}		output(2);	}	output(1);}void main(void){	int x[5];	int a;	output(fibo(5));}*/
/*int fibonacci(int n){	int c; int fn; int fmenos;	c = 1;	fn = 1;	fmenos = 0;	while(c<n){		int aux;		aux = fmenos;		fmenos = fn;		fn = fn + aux;		c = c + 1;	}	return fn;}void main(void){	output(fibonacci(5));}*/

int vet[ 10 ];

int minloc ( int a[], int low, int high )
{	int i; int x; int k;
	int vector[100];
	k = low;
	x = a[low];
	i = low + 1;
	while (i < high){
		if (a[i] < x){
			x = a[i];
			k = i;
		}
		i = i + 1;
	}
	return k;
}

void sort( int a[], int low, int high)
{	int i; int k;
	i = low;
	while (i < high-1){
		int t;
		k = minloc(a,i,high);
		t = a[k];
		a[k] = a[i];
		a[i] = t;
		i = i + 1;
	}
}

void main(void)
{
	int i;
	i = 0;
	while (i < 10){
		vet[i] = input();
		i = i + 1;
	}
	sort(vet,0,10);
	i = 0;
	while (i < 10){
		output(vet[i]);
		i = i + 1;
	}
}