int vet[ 10 ];/*$s0 = vet*/

int minloc ( int a[], int low, int high )
{	
	/*high = s3, low = $s4, a = $s5*/
	/*k = $s2, x = $s1, $s0 = i*/
	int i; int x; int k;
	k = low;
	x = a[low];
	i = low + 1;
	/*._l0*/
	while (i < high){/*._l1*/
		if (a[i] < x){/*._l3*/
			x = a[i];
			k = i;
		}/*._l4*/
		i = i + 1;
	}/*._l2*/
	return k;
}

void sort( int a[], int low, int high)
{	
	/*high = $s3, low = $s4, a = $s5*/
	/*i = $s0, k = $s1, t = $s2*/
	int i; int k;
	i = low;
	/*._l5*/
	while (i < high-1){/*._l6*/
		int t;
		k = minloc(a,i,high);
		t = a[k];
		a[k] = a[i];
		a[i] = t;
		i = i + 1;
	}/*._l7*/
}

void main(void)
{
	int i;
	i = 0;
	/*._l8*/
	while (i < 10){/*._l9*/
		vet[i] = 25-i;
		i = i + 1;
	}/*._l10*/
	sort(vet,0,10);
	i = 0;
	/*._l11*/
	while (i < 10){/*._l12*/
		output(vet[i]);
		i = i + 1;
	}/*._l13*/
}