MOV $zero $sp
MOV $zero $gp
MOV $sp $s0
ADDI $sp $sp 10
STORE $RA
STORE $sp $ra 0
ADDI $sp $sp 1
B .main
FUN
.input
MOV $sp $gp
MOV $zero $s1
STORE $RA
STORE $sp $ra 0
ADDI $sp $sp 1
SYSTEM IN
IN $s1 0
ASN RET
MOV $s1 $v0
ENDFUN RETURN
ADDI $sp $sp -1
LOAD $t9 $sp 0
BR $t9
ENDFUN
ADDI $sp $sp -1
LOAD $t9 $sp 0
BR $t9
FUN
.output
MOV $sp $gp
MOV $zero $s1
POP_PARAM
MOV $zero $s2
LOAD $sp $s2 1
STORE $RA
STORE $sp $ra 0
ADDI $sp $sp 1
SYSTEM OUT
OUT $s2 0
HALT
ENDFUN
ADDI $sp $sp -1
LOAD $t9 $sp 0
BR $t9
FUN
.minloc
MOV $sp $gp
MOV $zero $s1
MOV $zero $s2
MOV $zero $s3
MOV $sp $s4
ADDI $sp $sp 100
POP_PARAM
MOV $sp $s5
ADDI $sp $sp 0
LOAD $sp $s5 1
POP_PARAM
MOV $zero $s6
LOAD $sp $s6 2
POP_PARAM
MOV $zero $s7
LOAD $sp $s7 3
STORE $RA
STORE $sp $ra 0
ADDI $sp $sp 1
ASN
MOV $s6 $s3
ASN
ADD $t10 $s6 $s5
LOAD $t10 $t10 0
MOV $t10 $s2
ADD
LI $t9 1
ADD $s6 $t9 $s1
LABEL
._l0
BLT
BLT $s1 $s7 ._l1
B ._l2
LABEL
._l1
BLT
ADD $t10 $s1 $s5
LOAD $t10 $t10 0
BLT $t10 $s2 ._l3
B ._l4
LABEL
._l3
ASN
ADD $t10 $s1 $s5
LOAD $t10 $t10 0
MOV $t10 $s2
ASN
MOV $s1 $s3
LABEL
._l4
ADD
LI $t9 1
ADD $s1 $t9 $s1
B ._l0
LABEL
._l2
ASN RET
MOV $s3 $v0
ENDFUN RETURN
ADDI $sp $sp -101
LOAD $t9 $sp 0
BR $t9
ENDFUN
ADDI $sp $sp -101
LOAD $t9 $sp 0
BR $t9
FUN
.sort
MOV $sp $gp
MOV $zero $s1
MOV $zero $s2
MOV $zero $s3
POP_PARAM
MOV $sp $s4
ADDI $sp $sp 0
LOAD $sp $s4 1
POP_PARAM
MOV $zero $s5
LOAD $sp $s5 2
POP_PARAM
MOV $zero $s6
LOAD $sp $s6 3
STORE $RA
STORE $sp $ra 0
ADDI $sp $sp 1
ASN
MOV $s5 $s1
LABEL
._l5
SUB
LI $t9 1
SUB $s6 $t9 $t0
BLT
BLT $s1 $t0 ._l6
B ._l7
LABEL
._l6
STORE $sp $s0 0
STORE $sp $s1 1
STORE $sp $s2 2
STORE $sp $s3 3
STORE $sp $s4 4
STORE $sp $s5 5
STORE $sp $s6 6
ADDI $sp $sp 7
STORE $sp $gp 0
ADDI $sp $sp 1
PARAMs
STORE $sp $s4 1
STORE $sp $s1 2
STORE $sp $s6 3
BL .minloc
ADDI $sp $sp -1
LOAD $sp $gp 0
ADDI $sp $sp -7
LOAD $sp $s0 0
LOAD $sp $s1 1
LOAD $sp $s2 2
LOAD $sp $s3 3
LOAD $sp $s4 4
LOAD $sp $s5 5
LOAD $sp $s6 6
CATCH RETURN
MOV $v0 $s2
ASN
ADD $t10 $s2 $s4
LOAD $t10 $t10 0
MOV $t10 $s3
ASN
ADD $t10 $s1 $s4
LOAD $t10 $t10 0
MOV $t10 $t10
LI 9 1
ADD $t9 $gp
LI $t10 k
ADD $t9 $t10
STORE $t9 $t10 0
ASN
MOV $s3 $t9
LI 9 1
ADD $t9 $gp
LI $t10 i
ADD $t9 $t10
STORE $t9 $t9 0
ADD
LI $t9 1
ADD $s1 $t9 $s1
B ._l5
LABEL
._l7
ENDFUN
ADDI $sp $sp -1
LOAD $t9 $sp 0
BR $t9
FUN
.main
MOV $zero $s1
ASN
LI $t9 0
MOV $t9 $s1
LABEL
._l8
BLT
LI $t9 10
BLT $s1 $t9 ._l9
B ._l10
LABEL
._l9
STORE $sp $s0 0
STORE $sp $s1 1
ADDI $sp $sp 2
STORE $sp $gp 0
ADDI $sp $sp 1
PARAMs
BL .input
ADDI $sp $sp -1
LOAD $sp $gp 0
ADDI $sp $sp -2
LOAD $sp $s0 0
LOAD $sp $s1 1
CATCH RETURN
MOV $v0 $t9
LI 9 0
ADD $t9 $gp
LI $t10 i
ADD $t9 $t10
STORE $t9 $t9 0
ADD
LI $t9 1
ADD $s1 $t9 $s1
B ._l8
LABEL
._l10
LI $t9 0
LI $t9 10
STORE $sp $s0 0
STORE $sp $s1 1
ADDI $sp $sp 2
STORE $sp $gp 0
ADDI $sp $sp 1
PARAMs
STORE $sp $s0 0
STORE $sp $t9 1
STORE $sp $t9 2
BL .sort
ADDI $sp $sp -1
LOAD $sp $gp 0
ADDI $sp $sp -2
LOAD $sp $s0 0
LOAD $sp $s1 1
ASN
LI $t9 0
MOV $t9 $s1
LABEL
._l11
BLT
LI $t9 10
BLT $s1 $t9 ._l12
B ._l13
LABEL
._l12
ADD $t10 $s1 $s0
LOAD $t10 $t10 0
STORE $sp $s0 0
STORE $sp $s1 1
ADDI $sp $sp 2
STORE $sp $gp 0
ADDI $sp $sp 1
PARAMs
STORE $sp $t10 0
BL .output
ADDI $sp $sp -1
LOAD $sp $gp 0
ADDI $sp $sp -2
LOAD $sp $s0 0
LOAD $sp $s1 1
ADD
LI $t9 1
ADD $s1 $t9 $s1
B ._l11
LABEL
._l13
ENDFUN
ADDI $sp $sp -1
LOAD $t9 $sp 0
BR $t9
HALT