LI $zero 0
MOV $zero $sp
MOV $zero $gp
LI $sa 62208
MOV $sp $s0
ADDI $sp $sp 10
B .main
.input
STORE $sp $ra 0
ADDI $sp $sp 1
MOV $sp $gp
MOV $zero $s1
IN $s1 0
MOV $s1 $v0
ADDI $sp $sp -1
LOAD $t8 $sp 0
BR $t8
ADDI $sp $sp -1
LOAD $t8 $sp 0
BR $t8
.output
STORE $sp $ra 0
ADDI $sp $sp 1
MOV $sp $gp
MOV $zero $s1
MOV $zero $s2
ADDI $sa $sa 1
LOAD $s2 $sa 0
OUT $s2 0
HALT
ADDI $sp $sp -1
LOAD $t8 $sp 0
BR $t8
.minloc
STORE $sp $ra 0
ADDI $sp $sp 1
MOV $sp $gp
MOV $zero $s1
MOV $zero $s2
MOV $zero $s3
MOV $sp $s4
ADDI $sp $sp 100
MOV $zero $s5
ADDI $sa $sa 1
LOAD $s5 $sa 0
MOV $zero $s6
ADDI $sa $sa 1
LOAD $s6 $sa 0
ADDI $sa $sa 1
LOAD $s7 $sa 0
MOV $s6 $s3
ADD $t8 $s7 $s6
LOAD $t8 $t8 0
MOV $t8 $s2
LI $t8 1
ADD $s1 $s6 $t8
._l0
BLT $s1 $s5 ._l1
B ._l2
._l1
ADD $t8 $s7 $s1
LOAD $t8 $t8 0
BLT $t8 $s2 ._l3
B ._l4
._l3
ADD $t8 $s7 $s1
LOAD $t8 $t8 0
MOV $t8 $s2
MOV $s1 $s3
._l4
LI $t8 1
ADD $s1 $s1 $t8
B ._l0
._l2
MOV $s3 $v0
ADDI $sp $sp -101
LOAD $t8 $sp 0
BR $t8
ADDI $sp $sp -101
LOAD $t8 $sp 0
BR $t8
.sort
STORE $sp $ra 0
ADDI $sp $sp 1
MOV $sp $gp
MOV $zero $s1
MOV $zero $s2
MOV $zero $s3
MOV $zero $s4
ADDI $sa $sa 1
LOAD $s4 $sa 0
MOV $zero $s5
ADDI $sa $sa 1
LOAD $s5 $sa 0
ADDI $sa $sa 1
LOAD $s6 $sa 0
MOV $s5 $s1
._l5
LI $t8 1
SUB $t0 $s4 $t8
BLT $s1 $t0 ._l6
B ._l7
._l6
STORE $sa $s6 0
ADDI $sa $sa -1
STORE $sa $s1 0
ADDI $sa $sa -1
STORE $sa $s4 0
ADDI $sa $sa -1
STORE $sp $s1 1
STORE $sp $s2 2
STORE $sp $s3 3
STORE $sp $s4 4
STORE $sp $s5 5
STORE $sp $s6 6
ADDI $sp $sp 6
STORE $sp $gp 0
ADDI $sp $sp 1
BL .minloc
ADDI $sp $sp -1
LOAD $gp $sp 0
ADDI $sp $sp -6
LOAD $s1 $sp 1
LOAD $s2 $sp 2
LOAD $s3 $sp 3
LOAD $s4 $sp 4
LOAD $s5 $sp 5
LOAD $s6 $sp 6
MOV $v0 $s2
ADD $t8 $s6 $s2
LOAD $t8 $t8 0
MOV $t8 $s3
ADD $t8 $s6 $s1
LOAD $t8 $t8 0
MOV $t8 $t9
ADD $t10 $s6 $s2
STORE $t10 $t9 0
MOV $s3 $t8
ADD $t9 $s6 $s1
STORE $t9 $t8 0
LI $t8 1
ADD $s1 $s1 $t8
B ._l5
._l7
ADDI $sp $sp -1
LOAD $t8 $sp 0
BR $t8
.main
MOV $zero $s1
LI $t8 0
MOV $t8 $s1
._l8
LI $t8 10
BLT $s1 $t8 ._l9
B ._l10
._l9
STORE $sp $s1 1
ADDI $sp $sp 1
STORE $sp $gp 0
ADDI $sp $sp 1
BL .input
ADDI $sp $sp -1
LOAD $gp $sp 0
ADDI $sp $sp -1
LOAD $s1 $sp 1
MOV $v0 $t8
ADD $t9 $s0 $s1
STORE $t9 $t8 0
LI $t8 1
ADD $s1 $s1 $t8
B ._l8
._l10
STORE $sa $s0 0
ADDI $sa $sa -1
LI $t8 0
STORE $sa $t8 0
ADDI $sa $sa -1
LI $t8 10
STORE $sa $t8 0
ADDI $sa $sa -1
STORE $sp $s1 1
ADDI $sp $sp 1
STORE $sp $gp 0
ADDI $sp $sp 1
BL .sort
ADDI $sp $sp -1
LOAD $gp $sp 0
ADDI $sp $sp -1
LOAD $s1 $sp 1
LI $t8 0
MOV $t8 $s1
._l11
LI $t8 10
BLT $s1 $t8 ._l12
B ._l13
._l12
ADD $t8 $s0 $s1
LOAD $t8 $t8 0
STORE $sa $t8 0
ADDI $sa $sa -1
STORE $sp $s1 1
ADDI $sp $sp 1
STORE $sp $gp 0
ADDI $sp $sp 1
BL .output
ADDI $sp $sp -1
LOAD $gp $sp 0
ADDI $sp $sp -1
LOAD $s1 $sp 1
LI $t8 1
ADD $s1 $s1 $t8
B ._l11
._l13
HALT
