(goto, main, , )
(label, input, , )
(system_in, _t0, , )
(return, _t0, , )
(end_fun, , , )
(label, output, , )
(pop_param, val, , )
(system_out, val, , )
(end_fun, , , )
(label, fibo, , )
(pop_param, n, , )
(if_e, n, 0, _l0)
(goto, _l1, , )
(label, _l0, , )
(return, 0, , )
(label, _l1, , )
(if_e, n, 1, _l2)
(goto, _l3, , )
(label, _l2, , )
(return, 1, , )
(label, _l3, , )
(-, _t1, n, 1)
(param, _t1, , )
(jal, fibo, , )
(catch_return, _t2, , )
(-, _t3, n, 2)
(param, _t3, , )
(jal, fibo, , )
(catch_return, _t4, , )
(+, _t5, _t2, _t4)
(return, _t5, , )
(end_fun, , , )
(label, main, , )
(param, 5, , )
(jal, fibo, , )
(catch_return, _t6, , )
(param, _t6, , )
(jal, output, , )
(end_fun, , , )
(end, , , )