(goto, main, , )
(label, input, , )
(func, , , )
(end_func, , , )
(label, output, , )
(func, , , )
(end_func, , , )
(label, minloc, , )
(func, , , )
(pop_param, high, , )
(pop_param, low, , )
(pop_param, a, , )
(atr, k, low, )
(atr, x, a[low], )
(+, _t1, low, 1)
(atr, i, _t1, )
(label, _l0, , )
(if_l, i, high, _l1)
(goto, _l2, , )
(label, _l1, , )
(if_l, a[i], x, _l3)
(goto, _l4, , )
(label, _l3, , )
(atr, x, a[i], )
(atr, k, i, )
(label, _l4, , )
(+, _t2, i, 1)
(atr, i, _t2, )
(goto, _l0, , )
(ret, k, , )
(end_func, , , )
(label, sort, , )
(func, , , )
(pop_param, high, , )
(pop_param, low, , )
(pop_param, a, , )
(atr, i, low, )
(label, _l5, , )
(-, _t2, high, 1)
(if_l, i, _t2, _l6)
(goto, _l7, , )
(label, _l6, , )
(param, a, , )
(param, i, , )
(param, high, , )
(goto, minloc, , )
(atr, k, , )
(atr, t, a[k], )
(atr, a[k], a[i], )
(atr, a[i], t, )
(+, _t3, i, 1)
(atr, i, _t3, )
(goto, _l5, , )
(end_func, , , )
(label, main, , )
(func, , , )
(atr, i, 0, )
(label, _l8, , )
(if_l, i, 10, _l9)
(goto, _l10, , )
(label, _l9, , )
(goto, input, , )
(atr, vet[i], , )
(+, _t4, i, 1)
(atr, i, _t4, )
(goto, _l8, , )
(param, vet, , )
(param, 0, , )
(param, 10, , )
(goto, sort, , )
(atr, i, 0, )
(label, _l11, , )
(if_l, i, 10, _l12)
(goto, _l13, , )
(label, _l12, , )
(param, vet[i], , )
(goto, output, , )
(+, _t5, i, 1)
(atr, i, _t5, )
(goto, _l11, , )
(end_func, , , )
