ID: i, SCOPE: sort, DATA TYPE: int, TYPE ID: var, LINES: [31 31 30 29 27 25 24 23] MEMLOC: 1 MEMPOS: -1 VARAMOUNT: 0 REG: mem[ ]
ID: input, SCOPE:  , DATA TYPE: int, TYPE ID: func, LINES: [40 0] MEMLOC: 0 MEMPOS: -1 VARAMOUNT: 0 VARS: [] ASSEMBLYLINE: -1
ID: a, SCOPE: sort, DATA TYPE: int, TYPE ID: var, LINES: [30 29 29 28 27 22] MEMLOC: 1 MEMPOS: -1 VARAMOUNT: 0 REG: mem[ ]
ID: low, SCOPE: minloc, DATA TYPE: int, TYPE ID: var, LINES: [11 10 9 7] MEMLOC: 1 MEMPOS: -1 VARAMOUNT: 0 REG: mem[ ]
ID: i, SCOPE: minloc, DATA TYPE: int, TYPE ID: var, LINES: [17 17 15 14 13 12 11 8] MEMLOC: 1 MEMPOS: -1 VARAMOUNT: 0 REG: mem[ ]
ID: t, SCOPE: sort, DATA TYPE: int, TYPE ID: var, LINES: [30 28 26] MEMLOC: 1 MEMPOS: -1 VARAMOUNT: 0 REG: mem[ ]
ID: a, SCOPE: minloc, DATA TYPE: int, TYPE ID: var, LINES: [14 13 10 7] MEMLOC: 1 MEMPOS: -1 VARAMOUNT: 0 REG: mem[ ]
ID: i, SCOPE: main, DATA TYPE: int, TYPE ID: var, LINES: [47 47 46 45 44 41 41 40 39 38 37] MEMLOC: 1 MEMPOS: -1 VARAMOUNT: 0 REG: mem[ ]
ID: high, SCOPE: minloc, DATA TYPE: int, TYPE ID: var, LINES: [12 7] MEMLOC: 1 MEMPOS: -1 VARAMOUNT: 0 REG: mem[ ]
ID: main, SCOPE:  , DATA TYPE: void, TYPE ID: func, LINES: [35] MEMLOC: 1 MEMPOS: -1 VARAMOUNT: 1 VARS: [i] ASSEMBLYLINE: -1
ID: high, SCOPE: sort, DATA TYPE: int, TYPE ID: var, LINES: [27 25 22] MEMLOC: 1 MEMPOS: -1 VARAMOUNT: 0 REG: mem[ ]
ID: low, SCOPE: sort, DATA TYPE: int, TYPE ID: var, LINES: [24 22] MEMLOC: 1 MEMPOS: -1 VARAMOUNT: 0 REG: mem[ ]
ID: x, SCOPE: minloc, DATA TYPE: int, TYPE ID: var, LINES: [14 13 10 8] MEMLOC: 1 MEMPOS: -1 VARAMOUNT: 0 REG: mem[ ]
ID: output, SCOPE:  , DATA TYPE: void, TYPE ID: func, LINES: [46 0] MEMLOC: 0 MEMPOS: -1 VARAMOUNT: 0 VARS: [] ASSEMBLYLINE: -1
ID: GLOBAL, SCOPE:  , DATA TYPE: void, TYPE ID: func, LINES: [0] MEMLOC: 10 MEMPOS: -1 VARAMOUNT: 1 VARS: [vet] ASSEMBLYLINE: -1
ID: vet, SCOPE:  , DATA TYPE: int, TYPE ID: var, LINES: [5] MEMLOC: 10 MEMPOS: -1 VARAMOUNT: 0 REG: mem[ ]
ID: sort, SCOPE:  , DATA TYPE: void, TYPE ID: func, LINES: [43 22] MEMLOC: 6 MEMPOS: -1 VARAMOUNT: 3 VARS: [i, k, t] ASSEMBLYLINE: -1
ID: k, SCOPE: minloc, DATA TYPE: int, TYPE ID: var, LINES: [19 15 9 8] MEMLOC: 1 MEMPOS: -1 VARAMOUNT: 0 REG: mem[ ]
ID: minloc, SCOPE:  , DATA TYPE: int, TYPE ID: func, LINES: [27 7] MEMLOC: 6 MEMPOS: -1 VARAMOUNT: 3 VARS: [i, x, k] ASSEMBLYLINE: -1
ID: k, SCOPE: sort, DATA TYPE: int, TYPE ID: var, LINES: [29 28 27 23] MEMLOC: 1 MEMPOS: -1 VARAMOUNT: 0 REG: mem[ ]
