ID: i, SCOPE: sort, DATA TYPE: int, TYPE ID: var, LINES: [32 32 31 30 28 26 25 24] MEMLOC: 0 MEMPOS: -1 VARAMOUNT: 0 REG: mem[ ]
ID: input, SCOPE:  , DATA TYPE: int, TYPE ID: func, LINES: [41 0] MEMLOC: 0 MEMPOS: -1 VARAMOUNT: 0 VARS: []
ID: a, SCOPE: sort, DATA TYPE: int*, TYPE ID: var, LINES: [31 30 30 29 28 23] MEMLOC: 0 MEMPOS: -1 VARAMOUNT: 0 REG: mem[ ]
ID: low, SCOPE: minloc, DATA TYPE: int, TYPE ID: var, LINES: [12 11 10 7] MEMLOC: 0 MEMPOS: -1 VARAMOUNT: 0 REG: mem[ ]
ID: i, SCOPE: minloc, DATA TYPE: int, TYPE ID: var, LINES: [18 18 16 15 14 13 12 8] MEMLOC: 0 MEMPOS: -1 VARAMOUNT: 0 REG: mem[ ]
ID: t, SCOPE: sort, DATA TYPE: int, TYPE ID: var, LINES: [31 29 27] MEMLOC: 0 MEMPOS: -1 VARAMOUNT: 0 REG: mem[ ]
ID: a, SCOPE: minloc, DATA TYPE: int*, TYPE ID: var, LINES: [15 14 11 7] MEMLOC: 0 MEMPOS: -1 VARAMOUNT: 0 REG: mem[ ]
ID: i, SCOPE: main, DATA TYPE: int, TYPE ID: var, LINES: [48 48 47 46 45 42 42 41 40 39 38] MEMLOC: 0 MEMPOS: -1 VARAMOUNT: 0 REG: mem[ ]
ID: high, SCOPE: minloc, DATA TYPE: int, TYPE ID: var, LINES: [13 7] MEMLOC: 0 MEMPOS: -1 VARAMOUNT: 0 REG: mem[ ]
ID: main, SCOPE:  , DATA TYPE: void, TYPE ID: func, LINES: [36] MEMLOC: 0 MEMPOS: -1 VARAMOUNT: 1 VARS: [i]
ID: high, SCOPE: sort, DATA TYPE: int, TYPE ID: var, LINES: [28 26 23] MEMLOC: 0 MEMPOS: -1 VARAMOUNT: 0 REG: mem[ ]
ID: low, SCOPE: sort, DATA TYPE: int, TYPE ID: var, LINES: [25 23] MEMLOC: 0 MEMPOS: -1 VARAMOUNT: 0 REG: mem[ ]
ID: x, SCOPE: minloc, DATA TYPE: int, TYPE ID: var, LINES: [15 14 11 8] MEMLOC: 0 MEMPOS: -1 VARAMOUNT: 0 REG: mem[ ]
ID: output, SCOPE:  , DATA TYPE: void, TYPE ID: func, LINES: [47 0] MEMLOC: 0 MEMPOS: -1 VARAMOUNT: 0 VARS: []
ID: GLOBAL, SCOPE:  , DATA TYPE: void, TYPE ID: func, LINES: [0] MEMLOC: 10 MEMPOS: -1 VARAMOUNT: 1 VARS: [vet]
ID: vet, SCOPE:  , DATA TYPE: int*, TYPE ID: var, LINES: [5] MEMLOC: 10 MEMPOS: -1 VARAMOUNT: 0 REG: mem[ ]
ID: sort, SCOPE:  , DATA TYPE: void, TYPE ID: func, LINES: [44 23] MEMLOC: 0 MEMPOS: -1 VARAMOUNT: 3 VARS: [i, k, t]
ID: k, SCOPE: minloc, DATA TYPE: int, TYPE ID: var, LINES: [20 16 10 8] MEMLOC: 0 MEMPOS: -1 VARAMOUNT: 0 REG: mem[ ]
ID: vector, SCOPE: minloc, DATA TYPE: int*, TYPE ID: var, LINES: [9] MEMLOC: 100 MEMPOS: -1 VARAMOUNT: 0 REG: mem[ ]
ID: minloc, SCOPE:  , DATA TYPE: int, TYPE ID: func, LINES: [28 7] MEMLOC: 100 MEMPOS: -1 VARAMOUNT: 4 VARS: [i, x, k, vector]
ID: k, SCOPE: sort, DATA TYPE: int, TYPE ID: var, LINES: [30 29 28 24] MEMLOC: 0 MEMPOS: -1 VARAMOUNT: 0 REG: mem[ ]
